// !$*UTF8*$!
{
	187F83A814344D3B00C5DD3C /* gluemeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2249}}";
			sepNavSelRange = "{377, 14}";
			sepNavVisRange = "{0, 960}";
		};
	};
	1899657714486C56009503E3 /* MyrequestcellTheirs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	1899657814486C60009503E3 /* MyrequestcellTheirs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	18AACB41142A34400051A979 /* Bump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 754}}";
			sepNavSelRange = "{562, 7}";
			sepNavVisRange = "{28, 1131}";
		};
	};
	18AACB42142A34400051A979 /* Bump.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{20588, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{20639, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{20689, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 21787}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8762}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{2605, 1377}";
		};
	};
	18ABD1C814568D3B001F5ACA /* JSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1014}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{1014, 1146}";
		};
	};
	18B08959142868C1003AEF3C /* MineRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1352}}";
			sepNavSelRange = "{2878, 11}";
			sepNavVisRange = "{1840, 1060}";
		};
	};
	18B0895A142868C1003AEF3C /* MineRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 12688}}";
			sepNavSelRange = "{31460, 185}";
			sepNavVisRange = "{30578, 1191}";
		};
	};
	18B0898A142872AD003AEF3C /* MyRequestCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	18B0898B142872B0003AEF3C /* MyRequestCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{737, 619}";
		};
	};
	18CD72311429CBB900B81F86 /* listwhoglued.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 611}}";
			sepNavSelRange = "{428, 12}";
			sepNavVisRange = "{120, 1211}";
		};
	};
	18CD72321429CBBB00B81F86 /* listwhoglued.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4901}}";
			sepNavSelRange = "{4320, 0}";
			sepNavVisRange = "{4163, 1099}";
		};
	};
	1D3623250D0F684500981E51 /* gluemeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2301, 2665}}";
			sepNavSelRange = "{3701, 0}";
			sepNavVisRange = "{3585, 1361}";
			sepNavWindowFrame = "{{15, 76}, {750, 670}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* glueme */ = {
		activeExec = 0;
		executables = (
			84927F9714B4375D00EAFEC3 /* glueme */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84927F9714B4375D00EAFEC3 /* glueme */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* glueme */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* glueme */,
		);
		breakpoints = (
			84927FE414B460AD00EAFEC3 /* gluemeAppDelegate.m:61 */,
			84927FE614B460AF00EAFEC3 /* gluemeAppDelegate.m:45 */,
			8492800914B463CC00EAFEC3 /* login.m:435 */,
			8492800B14B463CE00EAFEC3 /* login.m:435 */,
			8492801214B4640000EAFEC3 /* login.m:435 */,
			848E67E514B5B3A200D08760 /* MineRequest.m:569 */,
			848E67E714B5B3A600D08760 /* MineRequest.m:690 */,
			848E680414B5B98A00D08760 /* gluemeAppDelegate.m:101 */,
			848E683214B5C22200D08760 /* MineRequest.m:801 */,
			848E683414B5C22400D08760 /* MineRequest.m:815 */,
			845A9F6714B702F5000BBD12 /* Bump.m:92 */,
			845A9F6914B702F7000BBD12 /* Bump.m:101 */,
		);
		codeSenseManager = 84927FB114B4377C00EAFEC3 /* Code sense */;
		executables = (
			84927F9714B4375D00EAFEC3 /* glueme */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351595758;
			PBXWorkspaceStateSaveDate = 351595758;
		};
		perUserProjectItems = {
			844A108314E3A982004D659B /* PBXTextBookmark */ = 844A108314E3A982004D659B /* PBXTextBookmark */;
			844A108414E3A982004D659B /* PBXTextBookmark */ = 844A108414E3A982004D659B /* PBXTextBookmark */;
			844A108514E3A982004D659B /* PBXTextBookmark */ = 844A108514E3A982004D659B /* PBXTextBookmark */;
			844A108614E3A982004D659B /* PBXTextBookmark */ = 844A108614E3A982004D659B /* PBXTextBookmark */;
			845A9F7414B704F9000BBD12 /* PBXTextBookmark */ = 845A9F7414B704F9000BBD12 /* PBXTextBookmark */;
			845A9F7514B704F9000BBD12 /* PBXTextBookmark */ = 845A9F7514B704F9000BBD12 /* PBXTextBookmark */;
			845AA00114B71362000BBD12 /* PBXTextBookmark */ = 845AA00114B71362000BBD12 /* PBXTextBookmark */;
			848E67D514B5B23B00D08760 /* PBXTextBookmark */ = 848E67D514B5B23B00D08760 /* PBXTextBookmark */;
			848E67D714B5B23B00D08760 /* PBXTextBookmark */ = 848E67D714B5B23B00D08760 /* PBXTextBookmark */;
			848E67E114B5B30F00D08760 /* PBXTextBookmark */ = 848E67E114B5B30F00D08760 /* PBXTextBookmark */;
			848E67F214B5B50300D08760 /* PBXTextBookmark */ = 848E67F214B5B50300D08760 /* PBXTextBookmark */;
			848E682B14B5C1D200D08760 /* PBXTextBookmark */ = 848E682B14B5C1D200D08760 /* PBXTextBookmark */;
			848E685014B5C39500D08760 /* PBXTextBookmark */ = 848E685014B5C39500D08760 /* PBXTextBookmark */;
			84912F9D14F4E2F9002CF673 /* PBXTextBookmark */ = 84912F9D14F4E2F9002CF673 /* PBXTextBookmark */;
			84912FCD14F4F9F0002CF673 /* PBXTextBookmark */ = 84912FCD14F4F9F0002CF673 /* PBXTextBookmark */;
			84927FCF14B44B6C00EAFEC3 /* PBXTextBookmark */ = 84927FCF14B44B6C00EAFEC3 /* PBXTextBookmark */;
			84927FD214B44B6C00EAFEC3 /* PBXTextBookmark */ = 84927FD214B44B6C00EAFEC3 /* PBXTextBookmark */;
			8492803514B4698000EAFEC3 /* PBXTextBookmark */ = 8492803514B4698000EAFEC3 /* PBXTextBookmark */;
			8492805914B46CD800EAFEC3 /* PBXTextBookmark */ = 8492805914B46CD800EAFEC3 /* PBXTextBookmark */;
		};
		sourceControlManager = 84927FB014B4377C00EAFEC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	844A108314E3A982004D659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AACB42142A34400051A979 /* Bump.m */;
		name = "Bump.m: 96";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2605;
	};
	844A108414E3A982004D659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gluemeAppDelegate.m */;
		name = "gluemeAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3585;
	};
	844A108514E3A982004D659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B0898B142872B0003AEF3C /* MyRequestCell.m */;
		name = "MyRequestCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 737;
	};
	844A108614E3A982004D659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1899657714486C56009503E3 /* MyrequestcellTheirs.h */;
		name = "MyrequestcellTheirs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	845A9F6714B702F5000BBD12 /* Bump.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18AACB42142A34400051A979 /* Bump.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 92;
		location = GlueMe;
		modificationTime = 347539144.88077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	845A9F6914B702F7000BBD12 /* Bump.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18AACB42142A34400051A979 /* Bump.m */;
		functionName = "-BumpClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = GlueMe;
		modificationTime = 347539141.492309;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	845A9F7414B704F9000BBD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AACB41142A34400051A979 /* Bump.h */;
		name = "Bump.h: 22";
		rLen = 7;
		rLoc = 562;
		rType = 0;
		vrLen = 1131;
		vrLoc = 28;
	};
	845A9F7514B704F9000BBD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18CD72321429CBBB00B81F86 /* listwhoglued.m */;
		name = "listwhoglued.m: 129";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 1099;
		vrLoc = 4163;
	};
	845AA00114B71362000BBD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4854826142772C400F42E5B /* login.m */;
		name = "login.m: 53";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2909;
	};
	848E67D514B5B23B00D08760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F0F4E014285D930027FFD8 /* MyGlueViewController.h */;
		name = "MyGlueViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	848E67D714B5B23B00D08760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B0898A142872AD003AEF3C /* MyRequestCell.h */;
		name = "MyRequestCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	848E67E114B5B30F00D08760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18CD72311429CBB900B81F86 /* listwhoglued.h */;
		name = "listwhoglued.h: 19";
		rLen = 12;
		rLoc = 428;
		rType = 0;
		vrLen = 1211;
		vrLoc = 120;
	};
	848E67E514B5B3A200D08760 /* MineRequest.m:569 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18B0895A142868C1003AEF3C /* MineRequest.m */;
		functionName = "-datafatch1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 569;
		location = GlueMe;
		modificationTime = 347539141.3125;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848E67E714B5B3A600D08760 /* MineRequest.m:690 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18B0895A142868C1003AEF3C /* MineRequest.m */;
		functionName = "-datafatch1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 690;
		location = GlueMe;
		modificationTime = 347539141.336037;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848E67F214B5B50300D08760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187F83A814344D3B00C5DD3C /* gluemeAppDelegate.h */;
		name = "gluemeAppDelegate.h: 16";
		rLen = 14;
		rLoc = 377;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	848E680414B5B98A00D08760 /* gluemeAppDelegate.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* gluemeAppDelegate.m */;
		functionName = "-applicationDidEnterBackground:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = GlueMe;
		modificationTime = 347539141.370512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848E682B14B5C1D200D08760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F0F4E114285D930027FFD8 /* MyGlueViewController.m */;
		name = "MyGlueViewController.m: 112";
		rLen = 5;
		rLoc = 3518;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2691;
	};
	848E683214B5C22200D08760 /* MineRequest.m:801 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18B0895A142868C1003AEF3C /* MineRequest.m */;
		functionName = "-getReqCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 801;
		location = GlueMe;
		modificationTime = 347539141.402839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848E683414B5C22400D08760 /* MineRequest.m:815 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18B0895A142868C1003AEF3C /* MineRequest.m */;
		functionName = "-datafatchcount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 815;
		location = GlueMe;
		modificationTime = 347539141.430499;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848E685014B5C39500D08760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B08959142868C1003AEF3C /* MineRequest.h */;
		name = "MineRequest.h: 97";
		rLen = 11;
		rLoc = 2878;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1840;
	};
	84912F9D14F4E2F9002CF673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B0895A142868C1003AEF3C /* MineRequest.m */;
		name = "MineRequest.m: 846";
		rLen = 185;
		rLoc = 31460;
		rType = 0;
		vrLen = 1192;
		vrLoc = 30578;
	};
	84912FCD14F4F9F0002CF673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B0895A142868C1003AEF3C /* MineRequest.m */;
		name = "MineRequest.m: 846";
		rLen = 185;
		rLoc = 31460;
		rType = 0;
		vrLen = 1191;
		vrLoc = 30578;
	};
	84927F9714B4375D00EAFEC3 /* glueme */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glueme;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84927FB014B4377C00EAFEC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84927FB114B4377C00EAFEC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84927FCF14B44B6C00EAFEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1899657814486C60009503E3 /* MyrequestcellTheirs.m */;
		name = "MyrequestcellTheirs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	84927FD214B44B6C00EAFEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F48549441427810C00F42E5B /* forgetpassword.m */;
		name = "forgetpassword.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	84927FE414B460AD00EAFEC3 /* gluemeAppDelegate.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* gluemeAppDelegate.m */;
		functionName = "-datafatch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = GlueMe;
		modificationTime = 347539141.1664799;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	84927FE614B460AF00EAFEC3 /* gluemeAppDelegate.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* gluemeAppDelegate.m */;
		functionName = "-getReqCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = GlueMe;
		modificationTime = 347539141.1858439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8492800914B463CC00EAFEC3 /* login.m:435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4854826142772C400F42E5B /* login.m */;
		functionName = "-datafatchcount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 435;
		location = GlueMe;
		modificationTime = 347539141.217698;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8492800B14B463CE00EAFEC3 /* login.m:435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4854826142772C400F42E5B /* login.m */;
		functionName = "-getReqCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 435;
		location = GlueMe;
		modificationTime = 347539141.244962;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8492801214B4640000EAFEC3 /* login.m:435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4854826142772C400F42E5B /* login.m */;
		functionName = "-datafatchcount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 435;
		location = GlueMe;
		modificationTime = 347539141.277265;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8492803514B4698000EAFEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18ABD1C814568D3B001F5ACA /* JSONParser.m */;
		name = "JSONParser.m: 75";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1014;
	};
	8492805914B46CD800EAFEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4854825142772C400F42E5B /* login.h */;
		name = "login.h: 45";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1075;
		vrLoc = 137;
	};
	F4854825142772C400F42E5B /* login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 611}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{137, 1075}";
		};
	};
	F4854826142772C400F42E5B /* login.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7020}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{2909, 1181}";
		};
	};
	F48549441427810C00F42E5B /* forgetpassword.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	F4F0F4E014285D930027FFD8 /* MyGlueViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	F4F0F4E114285D930027FFD8 /* MyGlueViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3367}}";
			sepNavSelRange = "{3518, 5}";
			sepNavVisRange = "{2691, 1246}";
		};
	};
	F4F0F4EB14285DC10027FFD8 /* WhoGlueViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3428, 21827}}";
			sepNavSelRange = "{3609, 14}";
			sepNavVisRange = "{3342, 663}";
		};
	};
}
